@import '../../../../assets/styles/';

:host {
  display: block;
  $btn_height: 42px;
  $btn_padding: 2rem;
  $svg_size: 30px;

  .card__portfolio {
    &:hover, &:focus {
      .card__portfolio {
        &__img {
          filter: saturate(1.2);
        }

        &__title {
          transform: translateY(-10px);
          &::after {
            width: 100%;
          }
        }
      }
    }
  }

  .card__portfolio {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 260px calc(#{$svg_size*2} + 2rem + 1rem + 8px) auto calc(#{$btn_height} + #{$btn_padding});
    width: 100%;
    max-width: 400px;
    margin: auto;
    height: 100%;
    overflow: hidden;
    background-color: #ffffff;

    p {
      margin-top: 0;
    }
    &__img {
      filter: saturate(0.2);
      transition: filter .227s ease-in;
      width: 100%;
      height: 100%;
      background-position: center center;
      background-size: cover;
      .loading {
        // Animation
        @keyframes placeHolderShimmer{
          0%{
              background-position: -468px 0
          }
          100%{
              background-position: 468px 0
          }
        }

        animation-duration: 1.25s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
        animation-name: placeHolderShimmer;
        animation-timing-function: linear;
        background: #ffffff;
        background: linear-gradient(to right, #ffffff 8%, #e0e0e0 18%, #ffffff 33%);
        background-size: 1800px 104px;
        position: relative;
        border: 1px solid #e0e0e0;

        > div {
          opacity: 0;
        }
      }

      > div {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        //background-color: rgba(0,0,0,.6);
        padding: 32px 32px 16px 32px;
        background: transparent;
        background: -moz-linear-gradient(0deg, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0.05) 50%);
        background: -webkit-linear-gradient(0deg, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0.05) 50%);
        background: linear-gradient(0deg, rgba(0,0,0,0.7) 15%, rgba(0,0,0,0.05) 50%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#000000",endColorstr="#000000",GradientType=1);
        @media screen and (max-width: $grid_breakpoints_sm) {
          padding: 16px;
        }
      }

    }

    &__tech-list, &__description, &__actions {
      padding: 8px 1rem;
    }

    &__tech-list {
      padding-top: 2rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-items: center;
      gap: 8px
    }

    &__tech-item {
      width: $svg_size;
      height: $svg_size;
    }

    &__title {
      margin: 0;
      transition: transform .1s ease-out;
      transform: translateY(0px);

      &::after {
        transition: width .2s ease-out;
        position: absolute;
        bottom: -3px;
        right: 0px;
        content: '';
        width: 0%;
        height: 3px;
        background-color: $color_primary;
      }
    }
    &__actions {
      .github {
        margin-right: 1rem;
        em {
          color: $color_primary;
        }
      }
    }
  }
}
