@import '../../../../assets/styles/';

:host {
  display: block;
  margin-top: 86px;

  .card__business {
    max-width: 360px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem auto;
    background: $color_light;

    &__cont {
      padding: 1rem;
      width: 100%;
    }



    &__img {
      margin: -70px auto 0;
      width: 70%;
      overflow: hidden;
      border-radius: 50%;
      max-width: 150px;
      max-height: 150px;
      height: 100%;
      border: 4px solid #1268c3;
      //border: 2px solid white;
      box-shadow: 0 4px 18px 2px rgb(0, 0, 0, .3);
      transition: max-width .227s ease-in, max-height .227s ease-in;
      @media screen and (max-width: $grid_breakpoints_sm) {
        max-width: 125px;
        max-height: 125px;
      }

      img {
        width: 100%;
      }
    }
    &__details {
      width: 100%;
      padding: 0 24px 0 24px;
    }
    &__name {
      margin: 16px 0 8px;
      text-align: center;
    }
    &__location {
      margin: 0;
      text-align: center;
      color: $color_primary;
      em {
        color: $color_primary;
      }
    }

    &__roles {
      margin-top: 24px;
      .role {
        margin: 0 0 2px 0;
        text-align: center;
        font-family: $font_family_alt;
        font-size: 14px;
        font-weight: 700;
        color: #888888;
      }
    }

    &__footer {
      overflow: hidden;
      background-color: #dedede;
      width: 100%;
      padding: 1rem;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;

    }
    &__skills {
      text-align: center;
      .title {
        margin: 0;
      }
      .skill {
        display: inline-flex;
        font-family: $font_family_alt;
        font-size: 14px;
        color: #8d8d8d;
        font-weight: 700;
      }
      ul {
        padding-left: 0;
        list-style-type: disc;
        li {

          &:before {
            content: '#';
          }
        }
      }
    }
  }
}
